<?xml version="1.0"?>
<sdf version="1.11">
  <model name="camera">
    <static>true</static>

    <link name="link">
      <visual name="visual">
        <pose>-0.03 0 -0.032 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://rgb_camera/meshes/SR4000.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

      <sensor type="camera" name="rgb_camera">
        <topic>gz_topic_rgb_cam_feed</topic>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>15</update_rate>
        
        <camera>
          <camera_info_topic>gz_topic_rgb_cam_info</camera_info_topic>
          <horizontal_fov>1.5</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.2</near>
            <far>1.1</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </camera>

        <plugin filename="libAriacCameraPlugin.so" name="ariac_sensors::AriacCameraPlugin">
          <camera_type>rgb</camera_type>
          <gz_topic>gz_topic_rgb_cam_feed</gz_topic>
          <rgb_img_ros_topic>/ariac/sensors/rgb_camera/rgb_image</rgb_img_ros_topic>
          <cam_info_ros_topic>/ariac/sensors/rgb_camera/camera_info</cam_info_ros_topic>
          <cam_info_gz_topic>gz_topic_rgb_cam_info</cam_info_gz_topic>
        </plugin>

      </sensor>
    </link>
  </model>
</sdf>