<?xml version="1.0"?>
<sdf version="1.11">
  <model name="basic_logical_camera">
    <static>true</static>
    <link name="basic_logical_camera">
      <visual name="visual">
        <pose>-0.02 0 -0.02 0 0 -1.5708</pose>
        <geometry>
          <mesh>
            <uri>model://basic_logical_camera/meshes/camera.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <sensor name="basic_logical_camera" type="logical_camera">
        <topic>gz_topic_basic_logical_camera</topic>
        <logical_camera>
            <near>0</near>
            <far>11</far>
            <horizontal_fov>1.5</horizontal_fov>
            <aspect_ratio>1.2</aspect_ratio>
        </logical_camera>

        <visualize>true</visualize>
        <always_on>true</always_on>
        <update_rate>10</update_rate>

        <plugin name="ariac_sensors::AriacLogicalCameraPlugin" filename="libAriacLogicalCameraPlugin.so">
          <rostopic>ros_topic_basic_logical_camera</rostopic>
          <gztopic>gz_topic_basic_logical_camera</gztopic>
          <camera_type>basic</camera_type>
          <camera_name>basic_logical_camera</camera_name>
          <frame_name>basic_logical_camera_frame</frame_name>
        </plugin>
        
      </sensor>
    </link>
  </model>
</sdf>
