<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="break_beam">
    <static>true</static>
    <pose>0.025 0 0 0 0 0</pose>

    <link name="break_beam_link">
      <inertial>
        <mass>0.1</mass>
      </inertial>
      
      <visual name="visual">
        <pose>0 0 0 0 1.5708 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.1 </size>
          </box>
          <!-- <mesh>
            <uri>model://break_beam/meshes/break_beam.dae</uri>
          </mesh> -->
        </geometry>
      </visual>

      <sensor type="gpu_lidar" name="break_beam_sensor">
        <topic>ariac/sensors/break_beam_sensor/scan</topic>
        <lidar>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0.01</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.0001</min>
            <max>5</max>
            <resolution>0.001</resolution>
          </range>
          <!-- Using gazebo's noise instead of plugin's -->
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.0</stddev>
          </noise>
        </lidar>
        <!-- Using gazebo's update rate instead of plugin's -->
        <update_rate>30</update_rate>
        <visualize>true</visualize>

        <plugin name="ariac_sensors::AriacRayPlugin" filename="libAriacRayPlugin.so">
          <gz_topic>ariac/sensors/break_beam_sensor/scan</gz_topic>
          <sensor_type>break_beam</sensor_type>
          <sensor_name>break_beam_sensor</sensor_name>
          <frame_name>break_beam_sensor_frame</frame_name>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>